.my-card{
    display: grid;
    grid-template-columns:  repeat(5, 1fr);
    gap: 80px;
}

img{
    height: 200px;
}
.details{
    width: 100%;
}

@media only screen and (max-width:767px){
  
    .my-card{
      grid-template-columns:  1fr 1fr;
        gap: 60px;
    }   

    img{
        height: 150px;
    }
}

@media only screen and (min-width:768px) and (max-width:1023px) {
    .my-card{
        grid-template-columns: 1fr 1fr 1fr;
          gap: 40px;
      }
      img{
        height: 250px;
    }     
}
    